# PlayFootball

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/plusbits/playfootball/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plusbits/playfootball/activities/: DetailPlayerActivity.java  FootballPitchActivity.java  NewPlayerActivity.java  PlayersListActivity.java
app/src/main/java/com/plusbits/playfootball/adapters/: PlayersArrayAdapter.java
app/src/main/java/com/plusbits/playfootball/fragments/: EditTextDialogFragment.java  FormationsListDialogFragment.java  PlayersListDialogFragment.java
app/src/main/java/com/plusbits/playfootball/interfaces/: EditTextDialogListener.java  FormationsListDialogListener.java  NewPlayerHandler.java  PlayersListDialogListener.java
app/src/main/res/drawable/: player_state_available_toggle_btn_style.xml  player_state_injured_toggle_btn_style.xml  player_state_not_called_toggle_btn_style.xml  player_state_sanctioned_toggle_btn_style.xml
app/src/main/res/layout/: activity_detail_player.xml  activity_football_pitch.xml  activity_new_player.xml  activity_players_list.xml  content_detail_player.xml  content_football_pitch.xml  content_new_player.xml  content_players_list.xml  fragment_edit_text_dialog.xml  player_list_item.xml
app/src/main/res/menu/: menu_football_pitch.xml  menu_players_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/plusbits/playfootball/: ExampleUnitTest.java
(+11 files in other folders)
