<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_football_pitch"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.plusbits.playfootball.activities.FootballPitchActivity"
    tools:showIn="@layout/activity_football_pitch"
    android:background="@color/fieldBgColor"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="8"
        android:orientation="vertical">

    <View
        android:id="@+id/stripe_one"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/fieldBgColor2"  />

    <View
        android:id="@+id/stripe_two"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"  />

    <View
        android:id="@+id/stripe_three"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/fieldBgColor2"  />

    <View
        android:id="@+id/stripe_four"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"  />

    <View
        android:id="@+id/center_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/fieldLinesColors"  />

    <View
        android:id="@+id/stripe_five"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/fieldBgColor2"  />

    <View
        android:id="@+id/stripe_six"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"  />

    <View
        android:id="@+id/stripe_seven"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/fieldBgColor2"  />

    <View
        android:id="@+id/stripe_eight"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"  />

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/field_lines"
        />

    <com.plusbits.playfootball.views.DrawingView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

</RelativeLayout>
